body {
	margin: 0;
}

.container {
	width: '100%';
	height: 'auto';
	background: #151515;
	margin: 0;
	padding: 20px;
}

.grid-container {
	display: grid;
	grid-template: auto/repeat(5, minmax(200px, 1fr));
	grid-gap: 20px;
}

.images {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	justify-self: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid-container button {
	font-size: 14px;
	width: 200px;
	color: #fff;
	height: 200px;
	padding: 0;
	cursor: pointer;
	border-radius: 100%;
	display: flex;
	margin-block-start: 0;
	margin-block-end: 0;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
	border-width: 0;
}

.grid-container button:focus, .grid-container button:active {
	outline: -webkit-focus-ring-color auto 0px !important;
	outline-color: transparent !important;
}

.grid-container button:hover{
	background: rgba(0, 88, 49, 0.57);
}

